/* common css start   */

.font-light {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: normal;
}

.font-regular {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

.font-bold {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-style: normal;
}

.fontOrange{
    color: #FEA301;
}

.fontBlue{
    color: #01ACFD;
}
.fontBlack{
    color: #111111;
}
.fontWhite
{
    color: #F7F7F7;
}

body
{
    color: #111111;
    font-family: "Merriweather", serif;
    margin: 0px;

}
/* common css end   */

/* css for navBar start */
.navContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav{
    width: 1160px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-areas: "a b c";
}

.logoName{
    grid-area: a;
    display: flex;
}

.menu{
    grid-area: b;
    display: flex;
}

.menu li{
    list-style: none;
    margin-left: 1rem;
}
.menu li a{
    text-decoration: none;
    font-size: 1.3rem;
    transition: .3s ease-in;

}
.menu li a:hover{
    font-size: 1.4rem;
}

.menu li:nth-child(1) a{
    color:#FEA301 ;
}
.menu li:nth-child(2) a{
    color:#01ACFD;
}
.menu li:nth-child(3) a{
    color:#6a01fd;
}
.menu li:nth-child(4) a{
    color:#46ffd4 ;
}


.navButton{
    grid-area: c;
    
}
.navButton button{
    width: 200px;
    height: 50px;
    border: none;
    background-color: #FEA301;
    border-radius: 12px;
    color: white;
    font-size: 1.2rem;
    
}
.hamBurger{
    display: none;
    grid-area: d;
}
.hamBurger img{
    width: 30px;
    height: 30px;
}
.custom-line {
    border: none; 
    height: 2px; 
    background-color: #FEA301; 
    margin: 20px 0; 
    display: none;
}

/* css for navBar end */

/* css for banner start */
.bannerContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 100px;
}
.banner{
    width: 1160px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-areas: "banner-a banner-b";
}
.bannerText{
    grid-area: banner-a;
}
.bannerImage{
    grid-area: banner-b;
}
.bannerText h1{
    font-size: 4rem;
}
.bannerText p{
    font-size: 1.2rem;
}
.bannerText button{
    width: 200px;
    height: 50px;
    border: none;
    background-color: #000000;
    border-radius: 12px;
    color: white;
    font-size: 1.2rem;
}
/* css for banner end */



/* css for class start */
.classContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.classes{
    width: 1160px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(assets/bg.png);
}
.classes h1{
    text-align: center;
    font-size: 3rem;
    color: #111111;    
}

.cardContainer{
    display: flex;
    justify-content: center;
    
}
.card{
    width: 370px;
    height: 400px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

.card:nth-child(1){
    background-image: linear-gradient(to bottom,rgba(222,245,255,1),rgba(222,245,255,.01));
    outline: 1px solid rgba(1, 108, 249, 0.405);
}
.card:nth-child(2){
    background-image: linear-gradient(to bottom,rgb(244, 255, 222),rgba(244, 255, 222,.01));
    outline: 1px solid rgb(130, 196, 0);
}
.card:nth-child(3){
    background-image: linear-gradient(to bottom,rgb(247, 222, 255),rgba(247, 222, 255,.01));
    outline: 1px solid rgb(196, 105, 226);
}
.arrowContainer{
    display: flex;
    margin-top: 20px;
    
}

.swap{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #FEA301;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;

}
.swap img{
    width: 50%;
}
/* css for class end */



/* css for stories start */
.storiesContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    background-image: url(assets/bg.png),linear-gradient(to bottom,#fea10100,#fea1017c);

}
.storiesContainer h1{
    font-size: 3rem;
}

.stories{
    width: 1160px;
    display: grid;
    grid-template-areas: 
    "a b c"
    "a d e";
    gap: 10px;
}

.card1{
    grid-area: a;
}
.card2{
    grid-area: b;
}
.card3{
    grid-area: c;
}
.card4{
    grid-area: d;
}
.card5{
    grid-area: e;
}
.card6{
    grid-area: f;
    display: none;
}
.storiesCard{
    border-radius: 16px;
    background-color: #F7F7F7;
    /* padding: 10px; */
}
.storiesCard button{
    width: 200px;
    height: 50px;
    border: none;
    background-color: #005b62;
    border-radius: 12px;
    color: white;
    font-size: 1.2rem;
    position: relative;
    top: -30px;
    left: 20px;
}
.storiesCard img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.storiesCard h3{
    padding: 0px 20px;
}
.storiesCard p{
    padding: 20px;
    text-align: justify;
}

.storiesButton{
    width: 200px;
    height: 50px;
    border: none;
    background-color: #000000;
    border-radius: 12px;
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 30px;
}
/* css for stories end */

/* css for footer start */
.footerContainer{
    width: 100%;
    background-color: #48c4fe;
    display: flex;
    justify-content: center;
    color: #F7F7F7;
}
.footer{
    width: 1160px;
    display: flex;
    padding: 100px;
    gap: 10px;
}
.footer1{
    width: 33%;
    display: flex;
    flex-direction: column;
    
}
.footer1Logo{
    display: flex;
    align-items: center;

}
.footer1Logo h1{
    color: #F7F7F7;
}

.footer2{
    width: 33%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.footer2 ul li{
    list-style: none;
    padding-top: 5px;
}
.footer3{
    width: 33%;
    display: flex;
    align-items: center;

}
ul{
    padding-left: 5px;
}
/* css for footer end */

/* css for media query start */
@media screen and (max-device-width: 430px)  {

    .logoName h1{
        display:none;
    }
    .menu{
        display: none;
    }
    .navButton button{
        display: none;
    }
    .custom-line{
        display: block;
    }
    .nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .hamBurger{
        display: block;

    }

    .banner{
        width: 100%;
        /* justify-content: space-between; */
        align-items: center;
        grid-template-areas: "banner-b" "banner-a";
    }
    .bannerText{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .bannerText h1{
        font-size: 2.5rem;
    }
    .bannerText p{
        font-size: 1rem;
    }
    .bannerImage{
        display: flex;
        justify-content: center;
    }
    .bannerImage img{
        width: 95%;
    }
    .cardContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card{
        margin-bottom: 15px;
        margin-left: 0px;
    }
    .card6{
        display: block;
    }

    .stories{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .storiesCard{
        width: 45%;
    }
    .storiesCard img{
        width: 100%;
    }
    .storiesCard p{
        display: none;
    }
    .storiesCard h3{
        padding: 5px;
        font-size: .8rem;
    }
    .storiesCard button{
        width: 100px;
        height: 22px;
        top: -15px;
        font-size: .5rem;
    }
    .footer{
        flex-direction: column;
        padding: 50px;
    }
    .footer1,.footer2,.footer3{
        width: 100%;
    }
    .arrowContainer{
        display: none;
    }

    .footer2{
        align-items: start;
    }
    
}
/* css for media query end */
